{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.38.2",
    "@docsearch/css": "^4.6.2",
    "@docsearch/js": "^4.6.2",
    "@vite-pwa/astro": "^1.2.0",
    "algoliasearch": "^5.50.0",
    "astro": "6.0.8",
    "sharp": "0.34.2",
    "starlight-sidebar-topics": "^0.7.1",
    "unist-util-visit": "5.1.0",
    "workbox-window": "^7.4.0"
  }
}
